<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Barbearia: Navalha e Pente</title>

    <link rel="stylesheet" href="css.index/stylesheet.css">
    <script src="https://kit.fontawesome.com/a4b39d9a12.js" crossorigin="anonymous"></script>

</head>

<body>
    <div class="div_documento">
        <div class="div_cabeçalho_documento" id="cabeçalho_documento">
            <nav class="nav_lista_navegação_comunidade">
                <section class="section_lista_navegação">
                    <ul class="lista_navegação">
                        <li>
                            <a href="" id="a_lista_navegação">LOGO</a>
                        </li>
                        <li>
                            <a href="index.html#cabeçalho_documento" id="a_lista_navegação">HOME</a>
                        </li>
                        <li>
                            <a href="" id="a_lista_navegação">EQUIPE</a>
                        </li>
                        <li>
                            <a href="" id="a_lista_navegação">SERVIÇOS</a>
                        </li>
                        <li>
                            <a href="" id="a_lista_navegação">AGENDAR HORÁRIO</a>
                        </li>
                    </ul>
                </section>
                <section class="section_lista_comunidade">
                    <ul class="lista_comunidade">
                        <li>
                            <a href="" id="instagram"> <i class="fa-brands fa-square-instagram"
                                    style="color: #ffffff;"></i>
                            </a>
                        </li>
                        <li>
                            <a href="" id="whatsapp"> <i class="fa-brands fa-whatsapp" style="color: #ffffff;"></i> </a>
                        </li>
                        <li>
                            <a href="" id="facebook"> <i class="fa-brands fa-facebook" style="color: #ffffff;"></i> </a>
                        </li>
                        <li>
                            <a href="" id="youtube"> <i class="fa-brands fa-youtube" style="color: #ffffff;"></i> </a>
                        </li>
                    </ul>
                </section>
            </nav>
        </div>
        <div class="div_foto_tema" id="foto_tema">
            <img src="css.index/img/FOTO_tema.jpg" alt="FOTO_tema" width="100%">
        </div>
        <div class="div_corpo" id="div_corpo">
            <div class="div_serviços_inicio">
                <h1>
                    LOGO
                </h1>
                <br>
                <p>
                <h2>
                    O que oferecemos
                </h2>
                <h4>
                    Confira os serviços disponíveis na rede Barbearia: Navalha e Pente.
                </h4>
                </p>
            </div>
            <div class="div_serviços_corpo">
                <section class="section_serviço_1" id="section_corte">
                    <h4>
                        Serviços
                    </h4>
                </section>
                <section class="section_serviço_1">
                    <h4>
                        Serviços
                    </h4>
                </section>
                <section class="section_serviço_1">
                    <h4>
                        Serviços
                    </h4>
                </section>
            </div>
        </div>
    </div>
</body>

</html>