<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário | Barbearia</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(8, 8, 8), rgb(48, 12, 9));
        }
        .box{
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 15px;
            border-radius: 15px;
            width: 20%;
        }
        fieldset{
            border: 3px solid rgb(116, 10, 0);
        }
        legend{
            border: 1px solid rgb(105, 16, 8);
            padding: 10px;
            text-align: center;
            background-color: rgb(102, 12, 4);
            border-radius: 8px;
        }
        .inputBox{
            position: relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        .labelInput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput{
            top: -20px;
            font-size: 12px;
            color: dodgerblue;
        }
        #data_nascimento{
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
        }
        #submit{
            background-image: linear-gradient(to right,rgb(97, 8, 8), rgb(27, 6, 1));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }
        #submit:hover{
            background-image: linear-gradient(to right,rgb(78, 7, 7), rgb(44, 4, 4));
        }
    </style>
</head>
<body>
    <div class="box">
        <form action="file:///C:/Users/Particular/Documents/treinos%20visual/obrigado.html">
            <fieldset>
                <legend><b>Fórmulário de Clientes</b></legend>
                <br>
                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput">Nome completo</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="email" id="email" class="inputUser" required>
                    <label for="email" class="labelInput">Email</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                    <label for="telefone" class="labelInput">Telefone</label>
                </div>
                <p>Serviços:</p>
                <input type="checkbox" name="Corte"value="Corte">
                <label>Corte  </label><br>
                <input type="checkbox" name="Barba"value="Barba">
                <label>Barba</label><br>
                <input type="checkbox" name="Sobrançelha"value="Sobrançelha">
                <label>Sobrançelha</label><br>
                <input type="checkbox" name="Acabamento"value="Acabemento">
                <label>Acabemento</label><br>
                <input type="checkbox" name="Pigmentação"value="Pigmentação">
                <label>Pigmentação</label><br>
                <input type="checkbox" name="Depilação Orelha"value="Depilação Orelha">
                <label>Depilação Orelha</label><br>
                <input type="checkbox" name="Depilação Nariz"value="Depilação Nariz">
                <label>Depilação Nariz</label><br>
            <br><br><br>
                <label for="data_agendamento"><b>Data de agendamento:</b></label>
                <input type="date" name="data_agendamento" id="data_agendamento" required>
                <br><br><br>
        
                <div class="inputBox">
                    <input type="text" name="endereco" id="endereco" class="inputUser" required>
                    <label for="endereco" class="labelInput">Endereço</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <p><b>Observação</b></p>
                    <textarea name="Observação"></textarea>
                    <br>
                    <button type="submit"value="Enviar Observação"required>Enviar Observação</button> 
                </div>
                <br><br>
                <input type="submit" name="submit" id="submit">
            </fieldset>
        </form>
    </div>
</body>
</html>