* {
    margin: 0%;
    font-family: 'Libre Franklin', sans-serif;
}

.nav_listas_navegação {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background-image: linear-gradient(to bottom right, black, brown);
}

.lista_navegação {
    list-style: none;
    display: flex;
    padding-left: 0%;
}

.lista_navegação > li {
    padding: 10px;
}

.a_lista_navegação {
    color: white;
    text-decoration: none;
    padding: 10px 8px;
}

.a_lista_navegação:hover {
    cursor: pointer;
    background-color: #ddd;
    color: #000;
}

#home {
    background-color: #000;
}

.div_img_apresentação {
    display: flex;
}

.introdução {
    text-align: center;
    background-image: linear-gradient(to bottom right, black, brown);
    color: #ddd;
    padding: 10px;
}

.serviços_barbearia {
    background-image: url('img/img_serviços_2.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.cabeçalho_serviços {
    text-align: center;
    color: #ddd;
}

.apresentação_serviços {
    padding: 15px;
}

.apresentação_serviços_linha_1 {
    display: flex;
    justify-content: space-around;
    padding: 5px;
}

.serviços_disponíveis > img {
    border: 2px solid black;
    border-radius: 10px;
    width: 300px;
    height: 300px;
}

.apresentação_serviços_linha_2 {
    display: flex;
    justify-content: space-around;
    padding: 5px;
}

.apresentação_equipe {
    display: flex;
    justify-content: space-around;
    padding-top: 85px;
    padding-bottom: 85px;
    background-image: url(img/background_equipe.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.integrantes {
    text-align: center;
    color: #ddd;
    padding: 10px;
    width: 300px;
    height: 400px;
    border-radius: 10%;
    background-color: #1b1b1b;
    border: 2px solid black;
}

.img_integrantes > img {
    width: 200px;
    height: 180px;
    position: static;
}

.função, .descrição {
    color: #9d9d9d !important;
}

.função {
    padding-top: 2px;
}

.descrição {
    padding-top: 10px;
    padding-bottom: 3px;
}

.rodapé_integrantes {
    display: flex;
    justify-content: center;
}

.ícone_integrante {
    padding: 8px;
    color: slateblue !important;
}

.rodapé_barbearia {
    background-color: #000;
    border: 1px solid brown;
}

.logo_rodapé_barbearia {
    text-align: center;
}

.fale_conosco {
    text-align: center;
    padding: 10px;
}

.barra_menssagem {
    padding-left: 60px;
}

.introdução_fale_conosco {
    color: #ddd;
    padding-bottom: 8px;
    padding-top: 8px;
}

input {
    border: 4px solid brown;
    width: 300px;
    height: 40px;
    background-color: #ddd;
    color: #000;
    outline: none;
}

button {
	background: #ddd;
	color: #000;
	border: 1px solid #eee;
}

button:hover {
	background: brown;
	color: #fff;
	border: 1px solid #eee;
	box-shadow: 5px 5px 5px #eee;
	text-shadow: none;
}

.creditos {
    text-align: center;
    border: 1px solid brown;
    color: #ddd;
    padding: 10px;
}
