.lista_comunidade {
    list-style: none;
    display: flex;
    flex-direction: row-reverse;
}
.lista_comunidade > li {
    padding: 10px;
}
.lista_navegação {
    list-style: none;
    display: flex;
    padding-left: 0%;
}
.lista_navegação > li {
    padding: 10px;
}
#a_lista_navegação {
    color: white;
    text-decoration: none;
}
.section_lista_navegação {
    width: 50%;
}
.section_lista_comunidade {
    width: 50%;
}
.nav_lista_navegação_comunidade {
    display: flex;
    background-image: linear-gradient(to bottom right, black, brown);
}
.div_cabeçalho_documento {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.div_foto_tema {
    display: flex;
}
.div_corpo {
    text-align: center;
    background-image: url('img/FOTO_tema_serviços.jpg');
    color: rgb(0, 0, 0);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.div_serviços_corpo {
    display: flex;
}
.section_serviço_1 {
    border: 2px solid black;
    border-radius: 10px;
    width: 300px;
    height: 300px;
    margin: 60px;
    background-color: rgb(95, 89, 89);
}
* {
    margin: 0%;
}




