<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Barbearia: Navalha e Pente</title>

    <link rel="stylesheet" href="css.index/stylesheet.css">
    <script src="https://kit.fontawesome.com/a4b39d9a12.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@1,600&display=swap" rel="stylesheet">

</head>

<body>
    <div class="div_documento">
        <nav class="nav_listas_navegação">
            <ul class="lista_navegação">
                <li>
                    <a href="" class="a_lista_navegação" id="home">HOME</a>
                </li>
                <li>
                    <a href="" class="a_lista_navegação">EQUIPE</a>
                </li>
                <li>
                    <a href="" class="a_lista_navegação">SERVIÇOS</a>
                </li>
                <li>
                    <a href="" class="a_lista_navegação">AGENDAR</a>
                </li>
            </ul>
        </nav>
        <div class="div_img_apresentação" id="img_apresentação">
            <img src="css.index/img/img_apresentação.jpg" alt="img_apresentação" width="100%">
        </div>
        <div class="serviços">
            <div class="introdução">
                <h2>
                    <b>
                        Serviços disponíveis
                    </b>
                </h2>
            </div>
            <div class="serviços_barbearia">
                <header class="cabeçalho_serviços">
                    <section class="logo_cabeçalho_serviços">
                        <img src="css.index/img/LOGO.png" alt="LOGO" width="230px">
                    </section>
                    <section class="texto_cabeçalho_serviços">
                        <p>
                        <h3>
                            Confira os serviços disponíveis na rede Barbearia: Navalha e Pente
                        </h3>
                        </p>
                    </section>
                </header>
                <div class="apresentação_serviços">
                    <div class="apresentação_serviços_linha_1">
                        <section class="serviços_disponíveis" id="CORTE">
                            <img src="css.index/img/img_corte.jpg" alt="CORTE">
                        </section>
                        <section class="serviços_disponíveis" id="BARBA">
                            <img src="css.index/img/img_barba.jpg" alt="BARBA">
                        </section>
                        <section class="serviços_disponíveis" id="PIGMENTAÇÃO_DE_BARBA">
                            <img src="css.index/img/img_pigmentação_barba.jpg" alt="PIGMENTAÇÃO DE BARBA">
                        </section>
                    </div>
                    <div class="apresentação_serviços_linha_2">
                        <section class="serviços_disponíveis" id="SOBRANCELHA">
                            <img src="css.index/img/img_sobrancelha.jpg" alt="SOBRANCELHA">
                        </section>
                        <section class="serviços_disponíveis" id="ACABAMENTO">
                            <img src="css.index/img/img_acabamento.jpg" alt="ACABAMENTO">
                        </section>
                        <section class="serviços_disponíveis" id="DEPILAÇÃO_NARIZ_ORELHA">
                            <img src="css.index/img/img_depilção_nariz_orelha.jpg" alt="DEPILAÇÃO NARIZ E ORELHA">
                        </section>
                    </div>
                </div>
            </div>
        </div>
        <div class="equipe">
            <div class="introdução">
                <h2>
                    <b>
                        Nossa equipe de barbeiros
                    </b>
                </h2>
            </div>
            <div class="apresentação_equipe">
                <div class="integrantes" id="integrante_1">
                    <section class="img_integrantes">
                        <img src="css.index/img/integrante_1.jpg" alt="PEDRO">
                    </section>
                    <section class="nome_função_descrição">
                        <section class="nome">
                            <h2>
                                Pedro Henrique
                            </h2>
                        </section>
                        <section class="função">
                            <h4>
                                Barbeiro
                            </h4>
                        </section>
                        <section class="descrição">
                            <p>
                            <h4>
                                Especializado em cortes de cabelo masculinos, barbas e cuidados faciais, oferecendo
                                serviços de qualidade aos seus clientes.
                            </h4>
                            </p>
                        </section>
                    </section>
                    <footer class="rodapé_integrantes">
                        <section class="ícone_integrante">
                            <i class="fa-brands fa-github"></i>
                        </section>
                        <section class="ícone_integrante">
                            <i class="fa-brands fa-instagram"></i>
                        </section>
                    </footer>
                </div>
                <div class="integrantes" id="integrante_2">
                    <section class="img_integrantes">
                        <img src="css.index/img/integrante_2.jpg" alt="">
                    </section>
                    <section class="nome_função_descrição">
                        <section class="nome">
                            <h2>
                                <span class="bold">
                                    Caio Dantas
                                </span>
                            </h2>
                        </section>
                        <section class="função">
                            <h4>
                                <span class="transparência">
                                    Barbeiro
                                </span>
                            </h4>
                        </section>
                        <section class="descrição">
                            <p>
                            <h4>
                                <span class="transparência">
                                    Especializado em modelagem e cuidado da barba e do bigode. Isso inclui técnicas de
                                    aparar, alinhar, dar forma e estilizar a barba para criar diferentes estilos.
                                </span>
                            </h4>
                            </p>
                        </section>
                    </section>
                    <footer class="rodapé_integrantes">
                        <section class="ícone_integrante">
                            <i class="fa-brands fa-github"></i>
                        </section>
                        <section class="ícone_integrante">
                            <i class="fa-brands fa-instagram"></i> 
                        </section>
                    </footer>
                </div>
                <div class="integrantes" id="integrante_3">
                    <section class="img_integrantes">
                        <img src="css.index/img/integrante_3.jpg" alt="">
                    </section>
                    <section class="nome_função_descrição">
                        <section class="nome">
                            <h2>
                                Francisco Assis
                            </h2>
                        </section>
                        <section class="função">
                            <h4>
                                Barbeiro
                            </h4>
                        </section>
                        <section class="descrição">
                            <p>
                            <h4>
                                Proficiente em uma ampla gama de técnicas de corte de cabelo, desde cortes clássicos até
                                estilos modernos.
                            </h4>
                            </p>
                        </section>
                    </section>
                    <footer class="rodapé_integrantes">
                        <section class="ícone_integrante">
                         <i class="fa-brands fa-github"></i> 
                        </section>
                        <section class="ícone_integrante">
                         <i class="fa-brands fa-instagram"></i>
                        </section>
                    </footer>
                </div>
            </div>
        </div>
        <footer class="rodapé_barbearia">
            <section class="fale_conosco">
                <section class="logo_rodapé_barbearia">
                    <img src="css.index/img/LOGO.png" alt="LOGO" width="180px">
                </section>
                <section class="introdução_fale_conosco">
                    <p>
                    <h3>
                        ENTRE EM CONTATO CONOSCO!
                    </h3>
                    </p>
                </section>
                <section class="barra_menssagem">
                    <form action="" method="get" target="_blank">
                        <input type="text" placeholder="Fale conosco">
                        <button type="submit">Submit</button>
                    </form>
                </section>
            </section>
            <section class="creditos">
                <p>
                <h5>
                    Copyright 2017 – Barbearia: Navalha e Pente Club. Todos os direitos reservados.
                </h5>
                </p>
            </section>
        </footer>
    </div>
</body>

</html>